<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 20px;
            position: absolute;
            color: white;
            background-color: tomato;
            text-align: center;
            top: 100px;
            left: 100px;
            animation: pulsiraj 2s infinite;
            animation-direction: alternate;
        }
        @keyframes pulsiraj{
            0%{
                transform: scale(0.75);
            }
            100%{
                transform: scale(150%);
            }
        }
        div:hover{
            transform: rotate(720deg);
            cursor: pointer;
        }
        #div-1{
            background-color: black;
            transform: rotate(45px);
        }
        #div-2{
            transform: rotate(45px);  /* (-100px, -75px); (100%, 50%); rotate; skew; itd. */
            background-color: tomato;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div id="div-1">Original</div>
</body>
</html>